<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parc Auto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        *{
      margin: 0;
    }
        html{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: "Quicksand", sans-serif;
            background-color: #151515;
        }
        header{
            background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
            border: 1px solid rgba(255,255,255,0.18);

            display: flex;
            justify-content: center;

            padding: 15px;
            align-content: center;
            text-align: center;
            align-items: center;
            gap: 55px;
            flex-wrap: wrap;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
        }
        header img{
            width: 20%;
            border-radius: 25px;
        }
        header a{
            text-decoration: none;
            font-weight: bold;
            color:white;
            transition: 0.1s;
            padding: 25px;
        }
        header a:hover{
            color:gray;
        }
        .contact-btn{
            border: 2px solid #414141;
            border-radius: 25px;
            box-shadow: 0 0 35px #cccccc;
            transition: 0.3s;
            border-top: 1px solid #414141;
        }
        .contact-btn:hover{
            background-color: #ad3d3d;
            color:white;
            border: 2px solid red;
            border-top: 1px solid red;
            box-shadow: 0 0 15px #ff0000;
        }
        .background{
            background-image: url("images/redbg.jpg");
            background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              height: 150vh;
                min-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .btn-container{
            display: flex;
            justify-content: center;
        }
        .btn-container a{
            color:white;
            text-decoration: none;
            padding : 25px;
        }
        .background{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .background h1{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 85px;
            margin-left: 340px;
            margin-right: 340px;
            margin-bottom: 100px;
            margin-top: -250px;
        }
        .cars-grid{
            color:white;
            margin-top: 250px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;

        }
        .car{
            background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
            border: 1px solid rgba(255,255,255,0.18);
            border-radius: 25px;
            padding: 100px;
        }
        .car span{
            font-weight: bold;
            font-size: 35px;
        }
        .car a{
            color:white;
            text-decoration: none;
            padding: 25px;
        }
        .car a:hover{
            color:gray;
        }
        @media (max-width: 1000px) {
            .background{
                height: 200vh;
            }
            .background h1{
                font-size: 50px;
                margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 100px;
                margin-top: -800px;
            }
            .cars-grid{
                justify-content: center;
                flex-direction: row;
                margin-top: 400px;
            }

        }
        @media (max-width: 600px) {
            .background{
                height: 200vh;
            }
            .background h1{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 100px;
                margin-top: -600px;
        }

        }
    </style>
</head>

<header>
    <img src="images/image.jpg"/>
    <a href="index.html">Acasa</a>
    <a href="auto.html">Auto Rulate</a>
    <a href="despre.html">Despre Noi</a>
    <a href="contact.html" class="contact-btn">Contacteaza-ne</a>
</header>

<body>

<section class="cars-grid">
    <section class="car">
        <span><a href="#audi">Audi</a></span>
    </section>

    <section class="car">
        <span><a href="#audi">Bmw</a></span>
    </section>

    <section class="car">
        <span><a href="#audi">Mazda</a></span>
    </section>

    <section class="car">
        <span><a href="#audi">Volkswagen</a></span>
    </section>

    <section class="car">
        <span><a href="#audi">Suzuki</a></span>
    </section>

    <section class="car">
        <span><a href="#audi">Audi</a></span>
    </section>

    <section class="car">
        <span><a href="#audi">Audi</a></span>
    </section>
</section>


</body>
</html>